.Experience-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 8rem;
    margin-top: 150px;
   margin-bottom: 150px;
}
.outer-circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;

}
.inner-circle{
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--black);
    font-family: Gumela;

    
}
.inner-circle::before{
    border-radius: 100%;
    content: "";
    background-image: linear-gradient(to bottom,rgb(235, 159, 18) 0%,rgb(92, 178, 239));
    top: -8px;left: -8px;bottom: -8px;right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}
.exp-child{
    color: rgb(235, 159, 18);
    font-weight: bold;
}
@media only screen and (max-width: 480px){
    .Experience-wrapper{gap: 1rem;}
}
